Lyrics 3 Tag Editor/App.xaml

<Application x:Class="Lyrics_3_Tag_Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lyrics_3_Tag_Editor"
             StartupUri="Pages/MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!--Culture-->
                <ResourceDictionary Source="Culture/Resources.en-US.xaml" />
                
                <!--Animations-->
                <ResourceDictionary Source="Style/Animations/DropAnimation.xaml" />
                
                <!--Resources-->
                <ResourceDictionary Source="Style/Resources/RadioButton.xaml" />
                <ResourceDictionary Source="Style/Resources/Button.xaml" />
                <ResourceDictionary Source="Style/Resources/ScrollBar.xaml" />
                <ResourceDictionary Source="Style/Resources/Effects.xaml" />
                <ResourceDictionary Source="Style/Resources/Menu.xaml" />
                <ResourceDictionary Source="Style/Resources/CheckBox.xaml" />
                <ResourceDictionary Source="Style/Resources/Tooltip.xaml" />
                <ResourceDictionary Source="Style/Resources/Slider.xaml" />
                <ResourceDictionary Source="Style/Resources/TextBox.xaml" />
                <ResourceDictionary Source="Style/Resources/DataGrid.xaml" />
                <ResourceDictionary Source="Style/Resources/ComboBox.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
